# web-installment-calculator

./: .gitignore  README.md  karma.conf.js  package.json  pom.xml  tsconfig.json  webpack.config.js
pet-clinic-data/: pom.xml
src/: app.ts  html.module.d.ts  index.template.html  styles.scss  vendor.ts
src/html/: app-top-layer.html  calculator-input.html  questionarie.html  sample.template.html
src/scss/: _main.scss  _test.scss  main.scss
src/scss/1-settings/: _settings.borders.scss  _settings.box-shadow.scss  _settings.colors.scss  _settings.dimensions.scss  _settings.typography.scss
src/scss/2-tools/: _tools.typography.scss
src/scss/3-generic/: _generic.box-sizing.scss  _generic.shared.scss
src/scss/4-base/: _base.headings.scss  _base.links.scss  _base.page.scss
src/scss/6-components/: _components.app-body.scss  _components.app-container.scss  _components.app-footer.scss  _components.app-header.scss  _components.calculator-input.scss
src/ts/: shouter.ts
src/ts/calculation/: calculation-enums.ts  calculation-result.ts  calculation-table-row.ts  calculation-table.ts  capital-and-interest-at-maturity-calculation.ts  capital-at-maturity-interest-periodically-calculation.ts  constant-capital-part-calculation.ts  constant-installment-calculation.ts  installment-calculation-factory.ts  installment-calculation.ts
src/ts/gui/: app-top-layer-component.ts  calculator-input-component.ts
src/ts/utils/: math-utils.ts
test/: another.spec.ts  capital-and-interest-at-maturity-calculation.spec.ts  capital-at-maturity-interest-periodically-calculation.spec.ts  constant-capital-part-calculation.spec.ts  constant-installment-calculation.spec.ts  dummy.spec.ts  installment-calculation-factory.spec.ts  webpack.test.config.js
